<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/notext_bkg"
    tools:context=".UpcomingActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Appointments"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <!-- Add a loading indicator view -->
    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Small"/>

    <TextView
        android:id="@+id/textViewAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:gravity="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/white"
        android:background="@drawable/bg_transparent"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>